<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackblueSecondary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cycle"
        android:textColor="@color/grey"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Ameba"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/dis1"
        app:srcCompat="@drawable/Ameba"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/Food"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/dis2"
        app:srcCompat="@drawable/Food"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="222dp" />


</androidx.constraintlayout.widget.ConstraintLayout>